<%@ Import Namespace="YG_MVC.Models" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            YOU Global - Recruitment Specialists
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <%--<meta name="author" content="YOU Global" />--%>
    <meta name="description" content="YOU Global" />
    <meta name="keywords" content="YOU global, consultants, recruitment, hiring, work, jobs, job search, looking for work, looking for staff, jobs board, jobsboard" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/base/jquery.ui.base.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/base/jquery.ui.autocomplete.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/themes/base/jquery.ui.theme.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/css/yg.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/css/pagination.css" media="screen" />
    <script type="text/javascript" src="../../Scripts/jquery.1.9.1.min.js"></script>
    <script>
        var jq9 = jQuery.noConflict();
    </script>

    <%--<script type="text/javascript" src="../../Scripts/jquery.accordion.js"></script>--%>
    <script type="text/javascript" src="../../Scripts/jquery.nestedAccordion.js"></script>
    <script type="text/javascript" src="../../Scripts/expand.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.dependent.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="../../Scripts/swfobject.js"></script>
    <script type="text/javascript" src="../../Scripts/yg.js"></script>
    <link href="../../Content/themes/base/jquery.ui.datepicker.css" rel="Stylesheet"
        type="text/css" />
    <link href="../../Content/themes/base/jquery.ui.all.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/css/yg.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/css/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/tooltip/build.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/tooltip/opentip.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/tooltip/build.js" type="text/javascript"></script>
    <script src="../../Scripts/tooltip/opentip-jquery-excanvas.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.preimage.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-8013360-2");
            pageTracker._trackPageview();
        } catch (err) { }

        $(document).ready(function () {
            $(".date1").datepicker({
                dateFormat: 'dd M yy', changeMonth: true,
                changeYear: true, yearRange: "-73", maxDate: '-1d'

            });

            $(".BirthDate1").datepicker({
                dateFormat: 'dd M yy', changeMonth: true,
                changeYear: true, yearRange: "-73", maxDate: '-1d'

            });
        });
    </script>

    <style type="text/css">
        body {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="left">
                <div id="header">
                    <%-- <section id="login">
                        <%= Html.Partial("_LoginPartial")%>
                    </section>--%>
                    <ul id="tablist">
                        <li>
                            <%= Html.ActionLink("HOME", "Home", "Home", null, new { id = "mainNavHome", @class = "key" })%></li>
                        <li>
                            <%= Html.ActionLink("LOOKING FOR STAFF?", "LookingForStaff", "Staff", null, new { id = "mainNavStaff", @class = "key" })%></li>
                        <li>
                            <%= Html.ActionLink("LOOKING FOR WORK?", "LookingForWork", "Work", null, new { id = "mainNavWork", @class = "key" })%></li>
                        <li>
                            <%= Html.ActionLink("WHY NOT JOIN US?", "JoinUs", "Join", null, new { id = "mainNavJobsBoard", @class = "key" })%></li>
                        <li>
                            <%= Html.ActionLink("CONTACT US", "ContactUs", "Contact", null, new { id = "mainNavContactUs", @class = "key" })%></li>
                        <li>
                            <%= Html.Partial("_LoginPartial")%> </li>
                        <%--  <li>
                            <%= Html.ActionLink("LOGIN/SIGNUP", "Login", "Account", null, new { @class = "openDialog", data_dialog_id = "aboutlDialog", data_dialog_title = "Login" })%></li>--%>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="right">
                <div id="logo">
                    <img src="/Content/images/logo.jpg" alt="" width="280" height="102" hspace="0" vspace="0"
                        border="0" align="top" title="You Global Logo" />
                </div>
                <div id="sideModules">
                    <h3 class="quickLink">Finding a job is quick and easy!</h3>
                    <p class="quickLink">
                        Click headers below to search or browse quickly
                    </p>
                    <% Html.RenderPartial("SearchModule", new SearchViewModel()); %>
                    <% Html.RenderPartial("UploadResumeModule"); %>
                    <% Html.RenderPartial("JobAlertsModule"); %>
                    <% Html.RenderAction("ShowHotJobs", "Jobs"); %>
                </div>
            </div>
            <div id="footer">
                <p class="right">
                    &copy; 2009 YOU Global Consultants.&nbsp;&nbsp;All rights reserved.
                </p>
                <a href="/Jobs/JobListing.shtml" style="background: #ffffff; color: #ffffff; width: 1px; height: 1px; letter-spacing: -10px; font-size: 1px;">Job List</a>
            </div>
            <% if (ViewData["Message"] != null)
               {%>
            <script type="text/javascript">
                var test = '<%= ViewData["Message"].ToString() %>';
                alert(test);
            </script>
            <% }%>
        </div>
    </div>
</body>
</html>